v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 30 -110 50 -110 {}
L 4 30 -90 50 -90 {}
L 4 30 -70 50 -70 {}
L 4 30 -50 50 -50 {}
L 4 310 -110 330 -110 {}
L 4 170 -140 170 -120 {}
L 4 170 -40 170 -20 {}
B 5 27.5 -112.5 32.5 -107.5 {name=C dir=in}
B 5 27.5 -92.5 32.5 -87.5 {name=B dir=in}
B 5 27.5 -72.5 32.5 -67.5 {name=D dir=in}
B 5 27.5 -52.5 32.5 -47.5 {name=A dir=in}
B 5 327.5 -112.5 332.5 -107.5 {name=Q dir=out}
B 5 167.5 -142.5 172.5 -137.5 {name=VDD dir=in}
B 5 167.5 -22.5 172.5 -17.5 {name=VSS dir=in}
P 4 5 310 -120 50 -120 50 -40 310 -40 310 -120 {}
T {@symname} 112.5 -86 0 0 0.3 0.3 {}
T {@name} 315 -132 0 0 0.2 0.2 {}
T {C} 55 -114 0 0 0.2 0.2 {}
T {B} 55 -94 0 0 0.2 0.2 {}
T {D} 55 -74 0 0 0.2 0.2 {}
T {A} 55 -54 0 0 0.2 0.2 {}
T {Q} 305 -114 0 1 0.2 0.2 {}
T {VDD} 175 -106 2 0 0.2 0.2 {}
T {VSS} 175 -54 0 1 0.2 0.2 {}
